STRIPE_SECRET_KEY=sk_test_51QsT6pRuFNBNxsQPBuLBOeii3FLKk2x89HrwT2Aycb0N9yzJV8Z64Lglo5KLx4DXzjPiQggauuEgVshDFFhwcsDE00jD6nDn01
STRIPE_PUBLISHABLE_KEY=pk_test_51QsT6pRuFNBNxsQPdEXOgYgIWgv1K6jVPThWBRoZAMf28VHJwb2iyVHgW6N1nChwAlLFvYe4V6inv6rdqSXRH88h00DomCgBeF
NEXT_PUBLIC_BASE_URL=http://localhost:3000 